
###################################################
###################################################
############## Install Instructions ###############
###################################################
###################################################

###################################################
###################################################
######### Local Environment Instructions ##########
###################################################
###################################################

===================================================
Step 1)
===================================================

Open terminal

###################################################
#################### Windows ######################
###################################################
"Windows-Key + R" will show you the 'RUN' box
type "cmd"

###################################################
################## Linux / Mac ####################
###################################################
"Control + Option + Shift + T"

===================================================
Step 2)
===================================================

$ cd C:\Users\rjulyan\Downloads\Personal\BDA\python/bda

===================================================
Step 3)
===================================================

###################################################
#################### Windows ######################
###################################################
$ env\Scripts\activate

###################################################
################## Linux / Mac ####################
###################################################
$ env/bin/activate

===================================================
Step 4)
===================================================

###################################################
######## Install Environment Requirements #########
###################################################
$ pip install --no-cache-dir -r requirements.txt

###################################################
#################### Windows ######################
###################################################
$ set FLASK_APP=app
$ set FLASK_ENV=development

###################################################
################## Linux / Mac ####################
###################################################
$ export FLASK_APP=app
$ export FLASK_ENV=development

===================================================
Step 5)
===================================================

###################################################
################## Run Project ####################
###################################################
$ flask run

OR

$ python run.py

===================================================
Step 6)
===================================================

###################################################
################## Docker Setup ###################
###################################################

###################################################
#################### Windows ######################
###################################################
Open browser and install docker desktop from the 
go to: https://hub.docker.com/editions/community/docker-ce-desktop-windows/

"Windows-Key + R" will show you the 'RUN' box
type "C:\Program Files\Docker\Docker\Docker Desktop.exe"

###################################################
################## Linux / Mac ####################
###################################################
$ curl -fsSL https://get.docker.com -o get-docker.sh
$ sh get-docker.sh

$ systemctl start docker

===================================================
Step 7)
===================================================

Open new terminal

###################################################
#################### Windows ######################
###################################################
"Windows-Key + R" will show you the 'RUN' box
type "cmd"

###################################################
################## Linux / Mac ####################
###################################################
"Control + Option + Shift + T"


===================================================
Step 8)
===================================================

###################################################
############# Run Docker Environment ##############
###################################################

$ cd C:\Users\rjulyan\Downloads\Personal\BDA\python/bda

$ docker build -t flask_app:latest .
$ docker run -p 5000:5000 flask_app
